{
  "name": "{{cookiecutter.project_name}}",
  "version": "{{cookiecutter.version}}",
  "description": "{{cookiecutter.project_summary}}",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "{{cookiecutter.author_name}}",
  "license": "{{cookiecutter.project_license}}"
}
